name: 📦 Create Changeset PR

on:
    push:
        branches: [main]

jobs:
    create_release_pr:
        runs-on: ubuntu-latest
        if: contains(github.event.head_commit.message, 'changeset') == false
        permissions:
            contents: write
            pull-requests: write
        steps:
            - uses: actions/checkout@v4
            - run: npm install -g pnpm && pnpm install
            - uses: changesets/action@v1
              with:
                  version: pnpm changeset version
                  commit: 'prerelease(root): apply version bumps'
                  title: 'chore: prerelease version bumps'
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
